{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "boshurik/telegram-bot-bundle": "dev-master@dev",
        "pagerfanta/pagerfanta": "^2.4",
        "sensio/framework-extra-bundle": "^5.3",
        "symfony/console": "5.1.*",
        "symfony/dotenv": "5.1.*",
        "symfony/flex": "^1.1",
        "symfony/framework-bundle": "5.1.*",
        "symfony/mailer": "5.1.*",
        "symfony/messenger": "5.1.*",
        "symfony/security-bundle": "5.1.*",
        "symfony/twig-bundle": "5.1.*",
        "symfony/validator": "5.1.*",
        "symfony/yaml": "5.1.*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "vimeo/psalm": "^3.11",
        "psalm/plugin-symfony": "^1.2"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "cs-check": "vendor/bin/php-cs-fixer fix --allow-risky=yes --diff --ansi --dry-run",
        "cs-fix": "vendor/bin/php-cs-fixer fix --allow-risky=yes --diff --ansi",
        "psalm": "vendor/bin/psalm",
        "checks": [
            "@cs-check",
            "@psalm"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "5.1.*"
        }
    }
}
